#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.14549881E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17360000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.15600000E+00   # mb(mb)^MSbar
         6     1.74717000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.62700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1     1.71010000E+02   # M_1(MX)             
         2     2.85417000E+03   # M_2(MX)             
         3     2.42915000E+03   # M_3(MX)             
        11     3.54739000E+03   # At(MX)              
        12     2.29608000E+03   # Ab(MX)              
        13    -4.91758000E+03   # Atau(MX)            
        23     2.18033000E+03   # mu(MX)              
        26     2.93639000E+03   # mA(pole)            
        31     2.76838000E+03   # meL(MX)             
        32     2.76838000E+03   # mmuL(MX)            
        33     1.28507000E+03   # mtauL(MX)           
        34     2.30603000E+03   # meR(MX)             
        35     2.30603000E+03   # mmuR(MX)            
        36     5.50700000E+02   # mtauR(MX)           
        41     2.70429000E+03   # mqL1(MX)            
        42     2.70429000E+03   # mqL2(MX)            
        43     2.87003000E+03   # mqL3(MX)            
        44     2.44967000E+03   # muR(MX)             
        45     2.44967000E+03   # mcR(MX)             
        46     7.43760000E+02   # mtR(MX)             
        47     2.11359000E+03   # mdR(MX)             
        48     2.11359000E+03   # msR(MX)             
        49     2.66733000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04318544E+01   # W+
        25     1.27719078E+02   # h
        35     2.93660132E+03   # H
        36     2.93638970E+03   # A
        37     2.93727503E+03   # H+
         5     4.77848424E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.74705566E+03   # ~d_L
   2000001     2.15848512E+03   # ~d_R
   1000002     2.74611230E+03   # ~u_L
   2000002     2.49141399E+03   # ~u_R
   1000003     2.74705566E+03   # ~s_L
   2000003     2.15848512E+03   # ~s_R
   1000004     2.74611230E+03   # ~c_L
   2000004     2.49141399E+03   # ~c_R
   1000005     2.70427217E+03   # ~b_1
   2000005     2.89532600E+03   # ~b_2
   1000006     8.55656273E+02   # ~t_1
   2000006     2.90327239E+03   # ~t_2
   1000011     2.77562240E+03   # ~e_L
   2000011     2.30865585E+03   # ~e_R
   1000012     2.77421886E+03   # ~nu_eL
   1000013     2.77562240E+03   # ~mu_L
   2000013     2.30865585E+03   # ~mu_R
   1000014     2.77421886E+03   # ~nu_muL
   1000015     5.53234235E+02   # ~tau_1
   2000015     1.28716030E+03   # ~tau_2
   1000016     1.28301824E+03   # ~nu_tauL
   1000021     2.52768804E+03   # ~g
   1000022     1.70334962E+02   # ~chi_10
   1000023     2.17941845E+03   # ~chi_20
   1000025    -2.18403303E+03   # ~chi_30
   1000035     2.86868017E+03   # ~chi_40
   1000024     2.17942601E+03   # ~chi_1+
   1000037     2.86884032E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99768448E-01   # N_11
  1  2    -8.76041138E-05   # N_12
  1  3     2.13351155E-02   # N_13
  1  4    -2.80260082E-03   # N_14
  2  1    -1.70308362E-02   # N_21
  2  2    -8.04004286E-02   # N_22
  2  3     7.05235227E-01   # N_23
  2  4    -7.04193863E-01   # N_24
  3  1    -1.31022352E-02   # N_31
  3  2     1.00450635E-02   # N_32
  3  3     7.06902716E-01   # N_33
  3  4     7.07118080E-01   # N_34
  4  1    -1.15388386E-03   # N_41
  4  2     9.96712025E-01   # N_42
  4  3     4.97658297E-02   # N_43
  4  4    -6.39309834E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.24693946E-02   # U_11
  1  2     9.97370637E-01   # U_12
  2  1    -9.97370637E-01   # U_21
  2  2    -7.24693946E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.25408872E-02   # V_11
  1  2     9.95708885E-01   # V_12
  2  1    -9.95708885E-01   # V_21
  2  2    -9.25408872E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.83951990E-02   # cos(theta_t)
  1  2     9.97658307E-01   # sin(theta_t)
  2  1    -9.97658307E-01   # -sin(theta_t)
  2  2    -6.83951990E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.13475707E-02   # cos(theta_b)
  1  2     9.98116464E-01   # sin(theta_b)
  2  1    -9.98116464E-01   # -sin(theta_b)
  2  2     6.13475707E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.32803255E-02   # cos(theta_tau)
  1  2     9.98579595E-01   # sin(theta_tau)
  2  1    -9.98579595E-01   # -sin(theta_tau)
  2  2     5.32803255E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.41060801E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.45498806E+03  # DRbar Higgs Parameters
         1     2.18033000E+03   # mu(Q)MSSM           
         2     1.56343081E+01   # tan                 
         3     2.44116045E+02   # higgs               
         4     6.65120919E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.45498806E+03  # The gauge couplings
     1     3.62623397E-01   # gprime(Q) DRbar
     2     6.33967024E-01   # g(Q) DRbar
     3     1.02647927E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.45498806E+03  # The trilinear couplings
  1  1     3.54739000E+03   # A_u(Q) DRbar
  2  2     3.54739000E+03   # A_c(Q) DRbar
  3  3     3.54739000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.45498806E+03  # The trilinear couplings
  1  1     2.29608000E+03   # A_d(Q) DRbar
  2  2     2.29608000E+03   # A_s(Q) DRbar
  3  3     2.29608000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.45498806E+03  # The trilinear couplings
  1  1    -4.91758000E+03   # A_e(Q) DRbar
  2  2    -4.91758000E+03   # A_mu(Q) DRbar
  3  3    -4.91758000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.45498806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.68527425E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.45498806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.91752112E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.45498806E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.66406137E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.45498806E+03  # The soft SUSY breaking masses at the scale Q
         1     1.71010000E+02   # M_1(Q)              
         2     2.85417000E+03   # M_2(Q)              
         3     2.42915000E+03   # M_3(Q)              
        21     3.79662769E+06   # mH1^2(Q)            
        22    -4.78915795E+06   # mH2^2(Q)            
        31     2.76838000E+03   # meL(Q)              
        32     2.76838000E+03   # mmuL(Q)             
        33     1.28507000E+03   # mtauL(Q)            
        34     2.30603000E+03   # meR(Q)              
        35     2.30603000E+03   # mmuR(Q)             
        36     5.50700000E+02   # mtauR(Q)            
        41     2.70429000E+03   # mqL1(Q)             
        42     2.70429000E+03   # mqL2(Q)             
        43     2.87003000E+03   # mqL3(Q)             
        44     2.44967000E+03   # muR(Q)              
        45     2.44967000E+03   # mcR(Q)              
        46     7.43759989E+02   # mtR(Q)              
        47     2.11359000E+03   # mdR(Q)              
        48     2.11359000E+03   # msR(Q)              
        49     2.66733000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45730778E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.58343867E+01   # gluino decays
#          BR         NDA      ID1       ID2
     4.52715902E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.52715902E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.01306082E-04    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.01306082E-04    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.52715902E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.52715902E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.01306082E-04    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.01306082E-04    2    -2000004         4   # BR(~g -> ~c_R* c )
     4.08454207E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     4.08454207E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     1.73278695E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
#
#         PDG            Width
DECAY   2000006     6.20015600E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.92794808E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.92371105E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.32469107E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.36170497E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22751845E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.87429106E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.14530769E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.57447054E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59664468E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     5.16611888E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.87666106E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.26086693E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.15986578E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.90095153E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.19307889E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.80916182E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.02177443E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.56917474E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.20601959E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.09541567E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.10809005E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22385621E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.92639243E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.43023226E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.36686966E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.69923552E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     5.81594289E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     6.47530131E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.04726460E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.64502635E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.01135571E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.28171916E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     5.53971623E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99966468E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.12520831E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.22796359E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     5.84701926E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.45490593E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.73667425E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.53104966E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.06436014E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.30604596E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.21736219E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     5.81594289E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.47530131E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.04726460E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.64502635E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.01135571E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.28171916E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     5.53971623E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99966468E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.12520831E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.22796359E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     5.84701926E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.45490593E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.73667425E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.53104966E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.06436014E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.30604596E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.21736219E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     3.63088895E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.91625447E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.65154859E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.88405207E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.72012086E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.19423825E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99994610E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.47433474E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.91602793E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     3.63088895E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.91625447E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.65154859E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.88405207E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.72012086E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.19423825E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99994610E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.47433474E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.91602793E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.36676262E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.70252628E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.41739995E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.83902791E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74357214E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.63728997E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.89978671E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.23130338E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.35612197E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.65441368E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.63728997E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.89978671E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.23130338E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.35612197E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.65441368E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.57626468E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.52794370E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.47205630E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.07631972E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.43964223E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     7.04772408E-03    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.31665726E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.09331906E-04    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     3.55121484E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.26586032E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35891890E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.34795158E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.35891890E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.34795158E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     3.64514587E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.46551415E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.46551415E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.22899051E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.42782158E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.42782158E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.79563479E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.22672810E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.16629673E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.51384559E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.02540368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.12424030E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.25627581E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.00442475E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.38498529E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.28836092E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.34924705E-08    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     4.34924705E-08    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     4.34924705E-08    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     4.34924705E-08    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     4.71200611E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.71200611E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     6.75127820E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     6.75127820E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.44940813E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     3.44940813E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     2.31922753E-04    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     2.31922753E-04    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.24362651E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.23733594E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.23124953E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.04191792E-08    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.04191792E-08    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.04191792E-08    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.04191792E-08    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.73422900E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.73422900E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.18023678E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.18023678E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.04032733E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.04032733E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35738711E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35738711E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.31706474E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.75073779E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73298004E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.06157459E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.17646748E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.17646748E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24757707E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.22087116E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.69615932E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     9.77333591E-03    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     9.77333591E-03    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.61860388E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.61860388E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.68362580E-03    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.68362580E-03    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.25431375E-08    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.25431375E-08    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     9.77333591E-03    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     9.77333591E-03    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.61860388E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.61860388E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.68362580E-03    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.68362580E-03    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.25431375E-08    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.25431375E-08    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72697519E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.72697519E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.35735584E-05    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.35735584E-05    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     6.98703694E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.98703694E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.73931562E-08    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.73931562E-08    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.98703694E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.98703694E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.73931562E-08    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.73931562E-08    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92125232E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.92125232E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.09341182E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.09341182E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21489492E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21489492E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21489492E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21489492E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.10050069E-01    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.10050069E-01    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.60078915E-03   # h decays
#          BR         NDA      ID1       ID2
     5.81371342E-01    2           5        -5   # BR(h -> b       bb     )
     5.78814037E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.04868415E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.29424843E-04    2           3        -3   # BR(h -> s       sb     )
     1.85684558E-02    2           4        -4   # BR(h -> c       cb     )
     6.34929076E-02    2          21        21   # BR(h -> g       g      )
     2.24578312E-03    2          22        22   # BR(h -> gam     gam    )
     1.72098108E-03    2          22        23   # BR(h -> Z       gam    )
     2.42405019E-01    2          24       -24   # BR(h -> W+      W-     )
     3.16798144E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.29128920E+01   # H decays
#          BR         NDA      ID1       ID2
     4.98730577E-01    2           5        -5   # BR(H -> b       bb     )
     1.15199692E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.07272777E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.97102732E-04    2           3        -3   # BR(H -> s       sb     )
     3.75063546E-07    2           4        -4   # BR(H -> c       cb     )
     3.87628330E-02    2           6        -6   # BR(H -> t       tb     )
     1.45824641E-05    2          21        21   # BR(H -> g       g      )
     1.62266585E-08    2          22        22   # BR(H -> gam     gam    )
     1.75451692E-08    2          23        22   # BR(H -> Z       gam    )
     3.42449029E-05    2          24       -24   # BR(H -> W+      W-     )
     1.71004752E-05    2          23        23   # BR(H -> Z       Z      )
     1.14887098E-04    2          25        25   # BR(H -> h       h      )
     2.23882441E-23    2          36        36   # BR(H -> A       A      )
     3.55696223E-17    2          23        36   # BR(H -> Z       A      )
     2.40620834E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.89691832E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.57198912E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.13798952E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.68435987E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     7.73759473E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.13726794E-01    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.13726794E-01    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.21251420E+01   # A decays
#          BR         NDA      ID1       ID2
     5.31191494E-01    2           5        -5   # BR(A -> b       bb     )
     1.22678994E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33714196E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.29522922E-04    2           3        -3   # BR(A -> s       sb     )
     4.00181408E-07    2           4        -4   # BR(A -> c       cb     )
     4.13619601E-02    2           6        -6   # BR(A -> t       tb     )
     7.57113534E-05    2          21        21   # BR(A -> g       g      )
     1.76478400E-07    2          22        22   # BR(A -> gam     gam    )
     8.30215465E-08    2          23        22   # BR(A -> Z       gam    )
     3.63129982E-05    2          23        25   # BR(A -> Z       h      )
     2.68632420E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.85496898E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98273985E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.22522955E-01    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.22522955E-01    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.37442645E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.08292431E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.77677686E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.28154275E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.93070159E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.66901608E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.55182751E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.34583368E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.26586201E-05    2          24        25   # BR(H+ -> W+      h      )
     8.54563141E-14    2          24        36   # BR(H+ -> W+      A      )
     8.51764052E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
